# MariaDB
spring.datasource.url=jdbc:mysql://localhost:3307/transactionsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS